<?php

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'ordered_class_elements' => ['order' => [
            'use_trait',
            'constant_public',
            'constant_protected',
            'constant_private',
            'property_public',
            'property_protected',
            'property_private',
            'construct',
            'destruct',
            'magic',
            'phpunit',
            'method_public',
            'method_protected',
            'method_private',
        ]],
        'ordered_imports' => ['sortAlgorithm' => 'alpha'],
        'multiline_whitespace_before_semicolons' => ['strategy' => 'new_line_for_chained_calls'],
        'no_useless_else' => true,
        'no_useless_return' => true,
        'not_operator_with_space' => false,
        'phpdoc_order' => true,
        'phpdoc_types_order' => true,
        'phpdoc_add_missing_param_annotation' => true,
        'php_unit_ordered_covers' => true,
        'simplified_null_return' => true,
        'declare_strict_types' => true,
        'fully_qualified_strict_types' => true,
        'strict_comparison' => true,
        'strict_param' => true,
        'ternary_to_null_coalescing' => true,
        'is_null' => true,
    ])
;
